<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#E57373" />
            <corners
                android:radius="25dp" />
            <stroke
                android:width="1dp"
                android:color="#FFEBEE"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="#F44336" />
            <corners
                android:radius="25dp" />
            <stroke
                android:width="1dp"
                android:color="#FFEBEE"/>
        </shape>
    </item>
</selector>